
DATE:APRIL 28, 2021                                                                                                                PAGE:  1
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY
ACCT 101C  FZZ 30809 Accounting I                     3.00 N 52  5O                          ONLINE      25 17 8     0   Hedge,L
ACCT 102C  LZZ 30523 Accounting II                    3.00 N 53  5O                          ONLINE      25 16 9     0   Morgan,L
ACCT 110C  FZZ 30435 Managerial Accounting            3.00 N 52  5O                          ONLINE      25 6  19    0   Eugenides,J
ACCT 230C  LZZ 30436 Taxes                            4.00 N 53  5O                          ONLINE      25 9  16    0   Morgan,L
ACCT 250C  LZZ 30434 Cost Accounting                  3.00 N 53  5O                          ONLINE      25 12 13    0   Eugenides,J
ADCL 120C  FZZ 30433 Survey of Addic & Behav Treat    3.00 N 52  5O                          ONLINE      25 13 12    0   Luedtke,K
ADCL 235C  LZZ 30432 Physiology&Pharmacol of Addict   3.00 N 53  5O                          ONLINE      25 8  17    0   O'Bryant,M
ADED 162C  1   30900 Dental Materials-DH              3.00 N 5DM 5D  08:00am 10:50am R       ONLINE REMO 24 21 3     0   Noonan,L
                                                                                                    TE

ADED 162C  1A  30901 Dental Materials-DH               .00 N 5DM 5D  08:00am 11:50am T       MACRUR 123  6  6  0     0   Noonan,L
ADED 162C  1A  30901 Dental Materials-DH               .00 N 5DM 5D                          HYBRID      6  6  0     0   Noonan,L
ADED 162C  1B  30902 Dental Materials-DH               .00 N 5DM 5D                          HYBRID      6  6  0     0   Noonan,L
ADED 162C  1B  30902 Dental Materials-DH               .00 N 5DM 5D  01:00pm 04:50pm T       MACRUR 123  6  6  0     0   Noonan,L
ADED 162C  1C  30903 Dental Materials-DH               .00 N 5DM 5D                          HYBRID      6  5  1     0   Staff1,D
ADED 162C  1C  30903 Dental Materials-DH               .00 N 5DM 5D  05:30pm 09:20pm T       MACRUR 123  6  5  1     0   Staff1,D
ADED 162C  1D  30904 Dental Materials-DH               .00 N 5DM 5D  05:30pm 09:20pm W       MACRUR 123  6  4  2     0   Staff1,D
ADED 162C  1D  30904 Dental Materials-DH               .00 N 5DM 5D                          HYBRID      6  4  2     0   Staff1,D
ADED 201C  1   30905 Dental Hygiene III               2.00 N 5DM 5O  01:30pm 04:20pm R       ONLINE REMO 26 23 3     0   Stowers,B
                                                                                                    TE

ADED 201C  1A  30906 Dental Hygiene III                .00 N 5DM 5D  08:00am 11:50am MW      MACRUR 139  13 12 1     0   Stowers,B
ADED 201C  1A  30906 Dental Hygiene III                .00 N 5DM 5D                          HYBRID      13 12 1     0   Stowers,B
ADED 201C  1B  30907 Dental Hygiene III                .00 N 5DM 5D  01:00pm 04:50pm MW      MACRUR 139  13 11 2     0   Stowers,B
ADED 201C  1B  30907 Dental Hygiene III                .00 N 5DM 5D                          HYBRID      13 11 2     0   Stowers,B
ADED 221C  1   30916 Clinical Dental Hygiene IV       4.00 N 52  5D  08:00am 08:50am T       ONLINE REMO 30 29 1     0   Stowers,B
                                                                                                    TE

ADED 221C  CL1 30917 Clinical Dental Hygiene IV        .00 N 52  5D  08:00am 11:50am MR      MACRUR 138  15 14 1     0   Stowers,B
ADED 221C  CL1 30917 Clinical Dental Hygiene IV        .00 N 52  5D  12:00pm 05:50pm T       MACRUR 124  15 14 1     0   Stowers,B
ADED 221C  CL1 30917 Clinical Dental Hygiene IV        .00 N 52  5D  01:00pm 03:50pm MR      MACRUR 138  15 14 1     0   Stowers,B
ADED 221C  CL1 30917 Clinical Dental Hygiene IV        .00 N 52  5D  12:00pm 05:50pm T       MACRUR 128  15 14 1     0   Stowers,B
ADED 221C  CL1 30917 Clinical Dental Hygiene IV        .00 N 52  5D                          HYBRID      15 14 1     0   Stowers,B
ADED 221C  CL2 30918 Clinical Dental Hygiene IV        .00 N 52  5D                          HYBRID      15 15 0     0   Stowers,B
ADED 221C  CL2 30918 Clinical Dental Hygiene IV        .00 N 52  5D  12:00pm 05:50pm T       MACRUR 128  15 15 0     0   Stowers,B
ADED 221C  CL2 30918 Clinical Dental Hygiene IV        .00 N 52  5D  01:00pm 04:50pm WF      MACRUR 139  15 15 0     0   Stowers,B
ADED 221C  CL2 30918 Clinical Dental Hygiene IV        .00 N 52  5D  08:00am 11:50am WF      MACRUR 139  15 15 0     0   Stowers,B
ADED 221C  CL2 30918 Clinical Dental Hygiene IV        .00 N 52  5D  12:00pm 05:50pm T       MACRUR 124  15 15 0     0   Stowers,B
ADED 243C  1   30919 Community Dental Health II       1.00 N 52  5D  09:00am 10:50am T       ONLINE REMO 29 29 0     0   Lunt,B
                                                                                                    TE

ADED 244C  1   30908 Pain Management for DH I         2.00 N 5DM 5D  11:00am 12:20pm R       ONLINE REMO 26 23 3     0   Magee,K
                                                                                                    TE

ADED 244C  1A  30909 Pain Management for DH I          .00 N 5DM 5D  08:00am 11:50am T       MACRUR 139  13 12 1     0   Magee,K
ADED 244C  1A  30909 Pain Management for DH I          .00 N 5DM 5D                          HYBRID      13 12 1     0   Magee,K
ADED 244C  1B  30910 Pain Management for DH I          .00 N 5DM 5D  01:00pm 04:50pm T       MACRUR 139  13 11 2     0   Magee,K

DATE:APRIL 28, 2021                                                                                                                PAGE:  2
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY
ADED 244C  1B  30910 Pain Management for DH I          .00 N 5DM 5D                          HYBRID      13 11 2     0   Magee,K
ADED 246C  1A  30911 Pain Management for DH II        1.00 N 5DM 5D                          HYBRID      6  5  1     0   Magee,K
ADED 246C  1A  30911 Pain Management for DH II        1.00 N 5DM 5D  08:00am 10:50am M       MACRUR 124  6  5  1     0   Magee,K
ADED 246C  1B  30912 Pain Management for DH II        1.00 N 5DM 5D                          HYBRID      6  5  1     0   Magee,K
ADED 246C  1B  30912 Pain Management for DH II        1.00 N 5DM 5D  11:30am 02:20pm M       MACRUR 124  6  5  1     0   Magee,K
ADED 246C  1C  30913 Pain Management for DH II        1.00 N 5DM 5D  02:30pm 05:50pm M       MACRUR 124  6  5  1     0   Magee,K
ADED 246C  1C  30913 Pain Management for DH II        1.00 N 5DM 5D                          HYBRID      6  5  1     0   Magee,K
ADED 246C  1D  30914 Pain Management for DH II        1.00 N 5DM 5D  08:00am 10:50am F       MACRUR 124  6  7  -1    0   Magee,K
ADED 246C  1D  30914 Pain Management for DH II        1.00 N 5DM 5D                          HYBRID      6  7  -1    0   Magee,K
ADED 246C  1E  30915 Pain Management for DH II        1.00 N 5DM 5D  11:30am 02:20pm F       MACRUR 124  6  7  -1    0   Magee,K
ADED 246C  1E  30915 Pain Management for DH II        1.00 N 5DM 5D                          HYBRID      6  7  -1    0   Magee,K
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D  09:00am 04:20pm F       MACRUR 124  24 19 5     0   Scott,L
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D  09:00am 04:20pm F       MACRUR 128  24 19 5     0   Scott,L
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D  07:00pm 07:50pm R       MACRUR 124  24 19 5     0   Scott,L
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D  07:00pm 07:50pm R       MACRUR 128  24 19 5     0   Scott,L
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D  07:00pm 07:50pm R       MACRUR 124  24 19 5     0   Scott,L
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D  07:00pm 07:50pm R       MACRUR 128  24 19 5     0   Scott,L
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D  07:00pm 07:50pm R       MACRUR 124  24 19 5     0   Scott,L
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D                          HYBRID      24 19 5     0   Scott,L
ADED 298C  1   30897 DA Clini Exp III                 4.00 N 5DA 5D  07:00pm 07:50pm R       MACRUR 128  24 19 5     0   Scott,L
ADED 298C  1A  30898 DA Clini Exp III                  .00 N 5DA 5D  08:00am 04:20pm MTWRF   OFFCMP      12 10 2     0   Scott,L
ADED 298C  1B  30899 DA Clini Exp III                  .00 N 5DA 5D  08:00am 04:20pm MTWRF   OFFCMP      12 9  3     0   O'Brien,K
AGRI 115C  FWF 30598 Prac Appl Sustain Agri II        2.00 N 52  5E  09:00am 11:50am T       OFFCMP      20 1  19    0   Soule,C
ARET 150C  M   30772 Statics & Strength of Material   4.00 N 51  5E  06:00pm 10:10pm M       LITTLE 132  12 0  12    0   Martel,M
ARET 150C  M   30772 Statics & Strength of Material   4.00 N 51  5E                          HYBRID      12 0  12    0   Martel,M
ASL 104C   FZZ 30810 American Sign Lang for Beg       3.00 N 52  5O                          ONLINE      25 15 10    0   Otterson,J
BIOL 100C  FM  30474 Intro to Biology with Lab**      4.00 N 52  5E  12:00pm 01:20pm MW      ONLINE REMO 16 7  9     0   Moyer,B
                                                                                                    TE

BIOL 100C  FM  30474 Intro to Biology with Lab**      4.00 N 52  5E  09:00am 11:15am MW      ONLINE REMO 16 7  9     0   Moyer,B
                                                                                                    TE

BIOL 100C  LM  30788 Intro to Biology with Lab**      4.00 N 53  5E  09:00am 11:50am MW      ONLINE REMO 16 8  8     0   Moyer,B
                                                                                                    TE

BIOL 100C  LM  30788 Intro to Biology with Lab**      4.00 N 53  5E  12:00pm 01:20pm MW      ONLINE REMO 16 8  8     0   Moyer,B
                                                                                                    TE

BIOL 111C  FMW 30475 General Biology I                4.00 N 52  5E                          ONLINE      16 11 5     0   Harris,K
BIOL 112C  LMW 30557 General Biology II               4.00 N 53  5E                          ONLINE      16 6  10    0   Moyer,B
BIOL 120C  FZ2 30536 Human Biology                    4.00 N 52  5O                          ONLINE      16 12 4     0   Liptak,A
BIOL 120C  FZZ 30444 Human Biology                    4.00 N 52  5O                          ONLINE      16 9  7     0   Liptak,A
BIOL 120C  LZ2 30539 Human Biology                    4.00 N 53  5O                          ONLINE      16 2  14    0   Liptak,A
BIOL 120C  LZZ 30506 Human Biology                    4.00 N 53  5O                          ONLINE      16 1  15    0   Liptak,A
BIOL 122C  LZZ 30494 Basic Pathophysiology            3.00 N 53  5O                          ONLINE      25 7  18    0   Flint,A
BIOL 125C  FZZ 30935 Human Genetics & Society         4.00 N 52  5O                          ONLINE      16 2  14    0   Wilkes,B
BIOL 159C  FZZ 30441 Personal Nutrition               4.00 N 52  5O                          ONLINE      16 16 0     0   Meservey,C

DATE:APRIL 28, 2021                                                                                                                PAGE:  3
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY
BIOL 159C  LZZ 30445 Personal Nutrition               4.00 N 53  5O                          ONLINE      16 15 1     0   Meservey,C
BIOL 195C  FM  30476 Anatomy and Physiology I         4.00 N 51C 5E  09:00am 11:15am MW      ONLINE REMO 16 15 1     0   West,K
                                                                                                    TE

BIOL 195C  FM  30476 Anatomy and Physiology I         4.00 N 51C 5E  12:00pm 01:30pm MW      ONLINE REMO 16 15 1     0   West,K
                                                                                                    TE

BIOL 195C  FTE 30478 Anatomy and Physiology I          .00 N 52  5E  04:00pm 05:45pm TR      ONLINE REMO 16 16 0     1   West,K
                                                                                                    TE

BIOL 195C  FTL 30479 Anatomy and Physiology I          .00 N 52  5E  09:00pm 10:45pm TR      ONLINE REMO 16 17 -1    3   Richards,D
                                                                                                    TE

BIOL 195C  FTR 30477 Anatomy and Physiology I         4.00 N 52  5E  06:00pm 08:45pm TR      ONLINE REMO 32 33 -1    3   Richards,D
                                                                                                    TE

BIOL 196C  FTR 30480 Anatomy and Physiology II        4.00 N 51C 5E  09:00am 11:50am TR      ONLINE REMO 16 14 2     0   Fyntanaki,K
                                                                                                    TE

BIOL 196C  FTR 30480 Anatomy and Physiology II        4.00 N 51C 5E  12:00pm 01:30pm TR      ONLINE REMO 16 14 2     0   Fyntanaki,K
                                                                                                    TE

BIOL 196C  LME 30482 Anatomy and Physiology II         .00 N 53  5E  04:00pm 05:45pm MW      ONLINE REMO 16 16 0     0   Richards,D
                                                                                                    TE

BIOL 196C  LML 30483 Anatomy and Physiology II         .00 N 53  5E  09:00pm 10:45pm MW      ONLINE REMO 16 17 -1    2   Richards,D
                                                                                                    TE

BIOL 196C  LMW 30481 Anatomy and Physiology II        4.00 N 53  5E  06:00pm 08:45pm MW      ONLINE REMO 32 33 -1    2   Richards,D
                                                                                                    TE

BIOL 202C  FML 30486 Microbiology                      .00 N 51C 5E  01:30pm 03:20pm TR      ONLINE REMO 16 15 1     0   Wilkes,B
                                                                                                    TE

BIOL 202C  FTE 30485 Microbiology                      .00 N 51C 5E  08:30am 10:20am TR      ONLINE REMO 16 15 1     0   Wilkes,B
                                                                                                    TE

BIOL 202C  FTR 30484 Microbiology                     4.00 N 51C 5E  10:45am 12:50pm TR      ONLINE REMO 32 30 2     0   Wilkes,B
                                                                                                    TE

BIOL 202C  MW  30416 Microbiology                     4.00 N 51  5E  05:30pm 06:59pm MW      ONLINE REMO 16 16 0     0   Sweeney,M
                                                                                                    TE

BIOL 202C  MW  30416 Microbiology                     4.00 N 51  5E  07:01pm 08:20pm MW      ONLINE REMO 16 16 0     0   Sweeney,M
                                                                                                    TE

BIOL 279C  FZZ 30442 Life Cycle Nutrition             3.00 N 52  5O                          ONLINE      25 9  16    0   Meservey,C

DATE:APRIL 28, 2021                                                                                                                PAGE:  4
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY
BIPE 101C  M   30773 Introduction to ICC Codes        3.00 N 51  5E                          HYBRID      12 0  12    0   Paquin,S
BIPE 101C  M   30773 Introduction to ICC Codes        3.00 N 51  5E  06:00pm 08:20pm M       LITTLE 204  12 0  12    0   Paquin,S
BIPE 105C  T   30845 Construction Document Reading    3.00 N 51  5E  06:00pm 08:30pm T       LITTLE 204  12 0  12    0   Paquin,S
BIPE 105C  T   30845 Construction Document Reading    3.00 N 51  5E                          HYBRID      12 0  12    0   Paquin,S
BIPE 120C  W   30846 Legal Aspects of Enforcement     3.00 N 51  5E  06:00pm 08:30pm W       LITTLE 204  12 0  12    0   Paquin,S
BIPE 120C  W   30846 Legal Aspects of Enforcement     3.00 N 51  5E                          HYBRID      12 0  12    0   Paquin,S
BIPE 125C  R   30847 Bldg Inspector Skills-Capstone   3.00 N 51  5E                          HYBRID      12 0  12    0   Michaud,D
BIPE 125C  R   30847 Bldg Inspector Skills-Capstone   3.00 N 51  5E  06:00pm 08:30pm R       LITTLE 204  12 0  12    0   Michaud,D
BUS 101C   FZZ 30439 Introduction to Business         3.00 N 52  5O                          ONLINE      25 9  16    0   Duggan,K
BUS 152C   LZZ 30438 Foundations of Leadership        3.00 N 53  5O                          ONLINE      25 5  20    0   Lloyd,C
BUS 170C   FZZ 30430 Principles of Marketing          3.00 N 52  5O                          ONLINE      25 9  16    0   Rose,K
BUS 245C   LZZ 30437 Organizational Behavior          3.00 N 53  5O                          ONLINE      25 5  20    0   Hunt,M
BUS 270C   FZZ 30498 Principles of Management         3.00 N 52  5O                          ONLINE      25 10 15    0   Hunt,M
BUS 273C   ZZ  30787 Human Resource Management        3.00 N 51  5O                          ONLINE      25 6  19    0   Walker,J
CHEM 100C  LA  30487 Introductory Chemistry**         4.00 N 53B 5E  01:00pm 05:20pm F       LITTLE 131  16 12 4     0   Seagroves,S
CHEM 100C  LA  30487 Introductory Chemistry**         4.00 N 53B 5E  03:30pm 05:20pm TR      LITTLE 131  16 12 4     0   Seagroves,S
CHEM 100C  LA  30487 Introductory Chemistry**         4.00 N 53B 5E  01:00pm 03:20pm TR      LITTLE 131  16 12 4     0   Seagroves,S
CHEM 100C  LMW 30417 Introductory Chemistry**         4.00 N 53  5E  05:00pm 07:45pm MW      LITTLE 131  16 16 0     1   Seagroves,S
CHEM 100C  LMW 30417 Introductory Chemistry**         4.00 N 53  5E  08:00pm 09:45pm MW      LITTLE 131  16 16 0     1   Seagroves,S
CHEM 103C  FA  30413 General Chemistry I              4.00 N 52B 5E  03:31pm 05:20pm MWF     LITTLE 228  16 9  7     0   Seagroves,W
CHEM 103C  FA  30413 General Chemistry I              4.00 N 52B 5E  01:00pm 03:30pm MWF     LITTLE 222  16 9  7     0   Seagroves,W
CHEM 104C  LA  30414 General Chemistry II             4.00 N 53B 5E  03:30pm 05:20pm MWF     LITTLE 228  16 0  16    0   Seagroves,W
CHEM 104C  LA  30414 General Chemistry II             4.00 N 53B 5E  01:00pm 03:20pm MWF     LITTLE 222  16 0  16    0   Seagroves,W
CHEM 125C  FTR 30499 Intro General Organic &Biochem   4.00 N 52  5E  06:00pm 08:45pm TR      LITTLE 221  16 3  13    0   Seagroves,W
CHEM 125C  FTR 30499 Intro General Organic &Biochem   4.00 N 52  5E  09:00pm 10:45pm TR      LITTLE 228  16 3  13    0   Seagroves,W
CHEM 125C  LTR 30584 Intro General Organic &Biochem   4.00 N 53  5E  08:00pm 09:45pm TR      ONLINE REMO 20 16 4     0   Morgan,J
                                                                                                    TE

CHEM 125C  LTR 30584 Intro General Organic &Biochem   4.00 N 53  5E  05:00pm 07:45pm TR      ONLINE REMO 20 16 4     0   Morgan,J
                                                                                                    TE

CHEM 205C  FMW 30415 Organic Chemistry                4.00 N 51C 5E  05:00pm 10:30pm MW      ONLINE REMO 16 3  13    0   Morgan,J
                                                                                                    TE

CPET 107C  ZZ  30553 Intro to Prgrm with C++          3.00 N 5ZZ 5O                          ONLINE      15 2  13    0   Simkin,T
CRMJ 215C  FZZ 30463 Corrections Operations           3.00 N 52  5O                          ONLINE      25 8  17    0   Smith,J
CRMJ 225C  LZZ 30491 Drug Abuse and the Law           3.00 N 53  5O                          ONLINE      25 6  19    0   Smith,J
CRMJ 270C  T   30412 Internship                       3.00 N 51  5E                          ONLINE      10 1  9     0   Smith,J
CRMJ 275C  T   30533 CJ--Senior Project               3.00 N 51  5E                          ONLINE      10 0  10    0   Smith,J
CVET 220C  DS  30999 Surveying                        3.00 N 51  5E                                      1  1  0     0   Carter,V
DGMS 241C  1   30609 Prin of Vascular Ultrasound      4.00 N 51  5D  09:00am 03:20pm M       MACRUR 101  12 9  3     0   Wade,M
DGMS 241C  1   30609 Prin of Vascular Ultrasound      4.00 N 51  5D                          HYBRID      12 9  3     0   Wade,M
DGMS 241C  1   30609 Prin of Vascular Ultrasound      4.00 N 51  5D  09:00am 03:20pm M       MACRUR 108  12 9  3     0   Wade,M
DGMS 297C  1   30771 DMS Clinic III                   5.00 N 51  5D  08:00am 04:20pm TWRF    OFFCMP      12 9  3     0   Wade,M
ECE 101C   FZZ 30821 Growth & Dev of Young Child      3.00 N 52  5O                          ONLINE      20 3  17    0   Babcock,S
ECE 101C   LZZ 30555 Growth & Dev of Young Child      3.00 N 53  5O                          ONLINE      25 2  23    0   LaClair,M
ECE 167C   LZZ 30556 Positive Behavior Guidance       3.00 N 53  5O                          ONLINE      25 9  16    0   Boissy,K

DATE:APRIL 28, 2021                                                                                                                PAGE:  5
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY
ECE 188C   LZZ 30573 Health Safe & Nut in ECE (SRV)   3.00 N 53  5O                          ONLINE      25 9  16    0   O'Donnell,K
ECE 262C   LZZ 30572 Leadership & Admin of Child      4.00 N 53  5O                          ONLINE      25 3  22    0   Babcock,S
ECE 275C   ZZ  30578 Pract I-Observ Interpr Assess    4.00 N 5ZZ 5O                          ONLINE      25 4  21    0   Menard,D
ECON 101C  FZZ 30458 Macroeconomics                   3.00 N 52  5O                          ONLINE      25 9  16    0   Doherty,E
ECON 102C  LZZ 30459 Microeconomics                   3.00 N 53  5O                          ONLINE      25 11 14    0   Doherty,E
EDU 101C   LZZ 30466 Intro to Exceptionalities        3.00 N 53  5O                          ONLINE      10 9  1     0   Dunn,K
EDU 104C   FZZ 30464 Foundations of Education         3.00 N 52  5O                          ONLINE      10 6  4     0   Lucero,C
EDU 200C   LZZ 30410 Supporting Stu w/ Chall Behavi   3.00 N 53  5O                          ONLINE      10 5  5     0   LaFlamme,J
EDU 203C   ZZ  30468 Teaching Strat. Diverse Learn    3.00 N 5ZZ 5O                          ONLINE      10 0  10    0   Wood,H
EDU 204C   FZZ 30409 Instructional Technology         3.00 N 52  5O                          ONLINE      7  4  3     0   O'Riley,A
EDU 209C   FHY 30469 Curriculum and Assessment        4.00 N 52  5E  05:00pm 08:20pm T       GRAPPN 301  10 1  9     0   Woelflein,D
EDU 210C   LZZ 30947 Cross-Cultural Educ Seminar      2.00 N 53  5O                          ONLINE      10 3  7     0   Hughes,A
ENGL 101C  1   30759 English Composition              4.00 N 51  5D                          HYBRID      20 2  18    0   Johnson,J
ENGL 101C  1   30759 English Composition              4.00 N 51  5D  09:00am 11:20am T       GRAPPN 218  20 2  18    0   Johnson,J
ENGL 101C  1   30759 English Composition              4.00 N 51  5D  09:00am 11:20am R       GRAPPN 306  20 2  18    0   Johnson,J
ENGL 101C  FHY 30758 English Composition              4.00 N 52  5E                          HYBRID      16 3  13    0   Spencer,B
ENGL 101C  FHY 30758 English Composition              4.00 N 52  5E  05:30pm 08:50pm W       GRAPPN 306  16 3  13    0   Spencer,B
ENGL 101C  FZ1 31002 English Composition              4.00 N 52  5O                          ONLINE      16 5  11    0   Affsprung,D
ENGL 101C  FZZ 30418 English Composition              4.00 N 52  5O                          ONLINE      16 16 0     1   Kenney,M
ENGL 101C  LZZ 30540 English Composition              4.00 N 53  5O                          ONLINE      20 11 9     0   Edwards,D
ENGL 102C  FHY 30419 Intro to Literature              3.00 N 52  5E                          HYBRID      20 0  20    0   Johnson,J
ENGL 102C  FHY 30419 Intro to Literature              3.00 N 52  5E  05:30pm 07:50pm T       GRAPPN 306  20 0  20    0   Johnson,J
ENGL 102C  LZZ 30500 Intro to Literature              3.00 N 53  5O                          ONLINE      25 10 15    0   Fish,T
ENGL 102MC FZZ 30520 Intro to Literature: Mindful     3.00 N 52  5O                          ONLINE      25 12 13    0   Gonthier,D
ENGL 120C  FZZ 30420 Communications                   3.00 N 52  5O                          ONLINE      25 13 12    0   Eason,A
ENGL 120C  LM  30502 Communications                   3.00 N 53B 5E                          HYBRID      22 2  20    0   Eason,A
ENGL 120C  LM  30502 Communications                   3.00 N 53B 5E  05:30pm 07:50pm M       GRAPPN 207  22 2  20    0   Eason,A
ENGL 120C  LX  30760 Communications                   3.00 N 53B 5D                          HYBRID      20 3  17    0   Martel,M
ENGL 120C  LX  30760 Communications                   3.00 N 53B 5D  08:00am 11:20am TR      GRAPPN 325  20 3  17    0   Martel,M
ENGL 120MC FHY 30473 Communications: Mindful          3.00 N 52  5E                          ONLINE      22 4  18    0   Abramson,M
ENGL 120MC FZZ 30496 Communications: Mindful          3.00 N 52  5O                          ONLINE      25 12 13    0   Rizkalla-,S
ENGL 120MC H1  30763 Communications: Mindful          3.00 N 5H1 5E  08:30am 04:20pm MTWRF   GRAPPN 323  6  2  4     0   Huston,D
ENGL 120MC H1  30763 Communications: Mindful          3.00 N 5H1 5E                          HYBRID      6  2  4     0   Huston,D
ENGL 120MC H1Z 30934 Communications: Mindful          3.00 N 5H1 5O  08:30am 04:20pm MTWRF   ONLINE REMO 14 10 4     0   Huston,D
                                                                                                    TE

ENGL 120MC LZZ 30505 Communications: Mindful          3.00 N 53  5O                          ONLINE      25 15 10    0   Korabek-E,E
ENGL 121C  H1  30770 Introduction to Film             3.00 N 5H2 5E                          HYBRID      25 2  23    0   Ambra,S
ENGL 121C  H1  30770 Introduction to Film             3.00 N 5H2 5E  09:00am 04:50pm MTWRF   SWEENY 122  25 2  23    0   Ambra,S
ENGL 160C  ZZ  30550 Introduction to Poetry           3.00 N 5ZZ 5O                          ONLINE      25 5  20    0   Bergstrom,C
ESOL 101C  1   30856 Basic Writing**                  3.00 N 51  5D  09:00am 10:20am MW      ONLINE REMO 12 1  11    0   Kelly-Ell,M
                                                                                                    TE

ESOL 201C  1   30567 Academic Writing**               3.00 N 53B 5D  08:00am 11:50am TR      ONLINE REMO 12 1  11    0   Rojas,R
                                                                                                    TE

ESOL 204C  1   30857 American Culture II**            3.00 N 51  5D  12:00pm 01:20pm MW      ONLINE REMO 12 0  12    0   Kelly-Ell,M

DATE:APRIL 28, 2021                                                                                                                PAGE:  6
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY
                                                                                                    TE

ESOL 205C  1   30858 Reading Comprehension**          3.00 N 53B 5D  01:00pm 04:50pm TR      ONLINE REMO 12 1  11    0   Rojas,R
                                                                                                    TE

GEOG 110C  ZZ  30864 Intro to Cultural Geography      3.00 N 53  5O                          ONLINE      25 7  18    0   Stimers,M
HIST 105C  FZZ 30455 Western Civ. 1650-Present        3.00 N 52  5O                          ONLINE      25 11 14    0   Wallace,S
HIST 121C  ZZ  30865 U.S. History 1870-Present        3.00 N 5ZZ 5O                          ONLINE      25 4  21    0   Wallace,S
HIST 221C  ZZ  30866 New Hampshire History            3.00 N 5ZZ 5O                          ONLINE      25 9  16    0   Wallace,S
HLTH 101C  LZZ 30446 Medical Terminology              3.00 N 53  5O                          ONLINE      25 13 12    0   Jean,M
HLTH 101C  ZZ  30421 Medical Terminology              3.00 N 5ZZ 5O                          ONLINE      25 8  17  Y 0   Jean,M
HSTM 205C  LZZ 30440 Quality Service Management       3.00 N 53  5O                          ONLINE      25 5  20    0   Robbio-Ma,L
HSTM 269C  LZZ 30588 Food & Beverage Management       3.00 N 53  5O                          ONLINE      25 2  23    0   Robbio-Ma,L
INDL 120C  FZZ 30443 Global Public Health Issues      3.00 N 52  5O                          ONLINE      25 20 5     0   Fyntanaki,K
IST 102C   FZZ 30471 PC Applications                  3.00 N 52  5O                          ONLINE      25 20 5     0   Remillard,D
IST 104C   FZZ 30950 PC/Mobile Hardware &Networking   3.00 N 52  5O                          ONLINE      15 0  15    0   Trites,J
IST 151C   FHY 30521 Introduction to Networks         3.00 N 51C 5E                          ONLINE      15 3  12    0   Trites,J
IST 294C   ZZ  30534 Senior IT Internship             2.00 N 5ZZ 5O                          ONLINE      20 1  19    0   Conn,A
LGNC 104C  FS  30823 Healthcare Law                   2.00 N 5L1 5E  09:00am 05:50pm S       ONLINE REMO 15 2  13    0   Peters,S
                                                                                                    TE

LGNC 104C  FS  30823 Healthcare Law                   2.00 N 5L1 5E  06:00pm 08:50pm F       ONLINE REMO 15 2  13    0   Peters,S
                                                                                                    TE

LGNC 105C  FS  30824 Legal and Healthcare Ethics      1.00 N 5L2 5E  09:00am 05:50pm F       ONLINE REMO 15 2  13    0   Peters,S
                                                                                                    TE

LGNC 105C  FS  30824 Legal and Healthcare Ethics      1.00 N 5L2 5E  06:00pm 08:50pm F       ONLINE REMO 15 2  13    0   Peters,S
                                                                                                    TE

LGNC 106C  T   30825 Legal Nurse Consult Internship   3.00 N 51  5E                          ONLINE      15 2  13    0   Peters,S
MATH 092C  LZZ 30495 Introduction to Algebra**        4.00 N 53  5O                          ONLINE      20 1  19    0   Jones,B
MATH 092C  ZZ  30525 Introduction to Algebra**        4.00 N 5ZZ 5O                          ONLINE      20 9  11    0   LaVoice,V
MATH 120C  FMW 30501 Quantitative Reasoning           4.00 N 51C 5E  08:00am 10:50am MW      ONLINE REMO 25 1  24    0   Brennan,M
                                                                                                    TE

MATH 120C  FZZ 30460 Quantitative Reasoning           4.00 N 52  5O                          ONLINE      25 15 10    0   Sawal,K
MATH 120C  LZZ 30461 Quantitative Reasoning           4.00 N 53  5O                          ONLINE      25 10 15    0   Wood,M
MATH 120C  R   30564 Quantitative Reasoning           4.00 N 51  5E  05:30pm 08:50pm R       ONLINE REMO 25 12 13    0   Ballou,A
                                                                                                    TE

MATH 120C  ZZ  30504 Quantitative Reasoning           4.00 N 5ZZ 5O                          ONLINE      25 5  20    0   Shagena,D
MATH 120XC LX  30789 Quantitative Reasoning           4.00 N 53B 5E  08:00am 10:50am MW      GRAPPN 323  20 3  17    0   Jones,B
MATH 120XC LX  30789 Quantitative Reasoning           4.00 N 53B 5E                          HYBRID      20 3  17    0   Jones,B
MATH 120XC ZZ  30527 Quantitative Reasoning           4.00 N 5ZZ 5O                          ONLINE      20 18 2     0   Wood,H
MATH 124C  FA  30488 College Algebra                  4.00 N 51C 5E  01:00pm 03:50pm MW      ONLINE REMO 20 5  15    0   Scronce,T
                                                                                                    TE

DATE:APRIL 28, 2021                                                                                                                PAGE:  7
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY

MATH 124C  FTR 30560 College Algebra                  4.00 N 52  5E                                      0  0  0     0
MATH 124C  FZZ 30508 College Algebra                  4.00 N 52  5O                          ONLINE      25 16 9     0   Sawal,K
MATH 124C  LZZ 30535 College Algebra                  4.00 N 53  5O                          ONLINE      25 3  22    0   Shagena,D
MATH 124C  ZZ  30422 College Algebra                  4.00 N 5ZZ 5O                          ONLINE      25 4  21    0   Yari,N
MATH 125C  LZZ 30423 Finite Mathematics               4.00 N 53  5O                          ONLINE      25 4  21    0   LaVoice,V
MATH 130C  ZZ  30526 Geometry                         4.00 N 5ZZ 5O                          ONLINE      25 2  23    0   Yari,N
MATH 140C  FMW 30563 Precalculus                      4.00 N 51C 5E  08:30am 11:20am MW      ONLINE REMO 25 3  22    0   Scronce,T
                                                                                                    TE

MATH 140C  ZZ  30512 Precalculus                      4.00 N 5ZZ 5O                          ONLINE      25 3  22    0   Lockwood,S
MATH 205C  FTR 30489 Calculus I                       4.00 N 52  5E  03:30pm 06:50pm TR      LITTLE 222  25 4  21    0   Sawal,K
MATH 205C  FTR 30489 Calculus I                       4.00 N 52  5E                          HYBRID      25 4  21    0   Sawal,K
MATH 206C  LTR 30490 Calculus II                      4.00 N 53  5E  05:30pm 08:50pm TR      ONLINE REMO 25 7  18    0   Anderson,E
                                                                                                    TE

MATH 210C  FMW 30790 Differential Equations           4.00 N 5DA 5E                          HYBRID      25 3  22    0   Shagena,D
MATH 210C  FMW 30790 Differential Equations           4.00 N 5DA 5E  05:30pm 08:50pm MW      LITTLE 113  25 3  22    0   Shagena,D
MATH 251C  FTR 30791 Statistics                       4.00 N 52  5E  06:00pm 09:20pm TR      ONLINE REMO 25 1  24    0   Schofield,J
                                                                                                    TE

MATH 251C  FZZ 30462 Statistics                       4.00 N 52  5O                          ONLINE      25 9  16    0   Hopper,A
MATH 251C  HY  30981 Statistics                       4.00 N 5H3 5O  05:30pm 09:20pm MWF     ONLINE      25 0  25    0   Anderson,E
MATH 251C  LZZ 30503 Statistics                       4.00 N 53  5O                          ONLINE      25 6  19    0   Wood,M
MATH 251C  ZZ  30513 Statistics                       4.00 N 5ZZ 5O                          ONLINE      25 5  20    0   LaVoice,V
MCET 150C  ZZ  30574 Statics & Strengths of Matrls    4.00 N 52  5O                          ONLINE      12 0  12    0   Tappin,D
NCDN 039C  1   30426 Dental Hygiene Refresher        20.00 Y 5W  5B                          MACRUR      1  0  1     0
NCDN 102C  1   30571 Orthodontic Duties               8.00 Y 5W  5B  08:30am 05:30pm U       MACRUR 123  12 0  12    0
NCDN 103C  1   30606 Coronal Polishing for the DA    12.00 Y 5W  5B  05:00pm 08:00pm R       MACRUR 123  12 0  12    0
NCDN 103C  1   30606 Coronal Polishing for the DA    12.00 Y 5W  5B                  S       ONLINE      12 0  12    0
NCDN 103C  1   30606 Coronal Polishing for the DA    12.00 Y 5W  5B  05:00pm 08:00pm R       MACRUR 124  12 0  12    0
NCDN 103C  1   30606 Coronal Polishing for the DA    12.00 Y 5W  5B  08:00am 05:00pm S       ONLINE      12 0  12    0
NCDN 103C  1   30606 Coronal Polishing for the DA    12.00 Y 5W  5B  08:00am 12:00pm S       ONLINE      12 0  12    0
NCDN 128C  0   30522 Expanded Function Dental EFDA   15.40 Y 5W  5B                                      10 0  10    0
NCDN 128C  1   30507 Expanded Function Dental EFDA   15.40 Y 5W  5B                                      10 0  10    0
NCDN 130C  1   30597 Infection Control Recert Onlin    .30 Y 5W  5B                          ONLINE      30 0  30    0   Adams,L
NCWK 1440C 1   30589 Communicate Mindfully Wrkpl 1    2.00 Y 5W  5B  03:00pm 05:00pm T       ONLINE      30 0  30    0
NCWK 248C  1   30923 MS Excel 101                     2.00 Y 5W  5B  08:30am 12:00pm T       ONLINE      40 2  38    0   Fragale,T
NCWK 248C  2   30593 MS Excel 101                     2.00 Y 5W  5B  08:30am 10:30am R       ONLINE      30 0  30    0
NCWK 575C  SS1 30427 WorkReady NH                     6.50 Y 5W  5B  05:00pm 07:30pm MTWR    ONLINE      20 0  20    0
NCWK 575C  SS2 30428 WorkReady NH                     6.50 Y 5W  5B  09:00am 11:30am MTWR    ONLINE      25 0  25    0
NCWK 575C  SS3 30429 WorkReady NH                     6.50 Y 5W  5B  09:00am 11:30am MTWR    ONLINE      25 0  25    0
NCWK 575C  SS4 30541 WorkReady NH                     6.50 Y 5W  5B  08:30am 01:50pm MTWR                25 0  25    0
NCWK 584C  1   30978 Google Drive & Gmail Clean Up    2.00 Y 5W  5B  03:00pm 05:00pm R       ONLINE      40 1  39    0
NCWK 584C  2   30979 Google Drive & Gmail Clean Up    2.00 Y 5W  5B  01:00pm 03:00pm T       ONLINE      40 0  40    0
NCWK 599C  1   30594 Data Analysis with Excel         2.00 Y 5W  5B  08:30am 10:30am W       ONLINE      30 0  30    0
NCWK 599C  2   30604 Data Analysis with Excel         2.00 Y 5W  5B  08:30am 10:30am T       ONLINE      30 0  30    0

DATE:APRIL 28, 2021                                                                                                                PAGE:  8
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY
NCWK 600C  1   30595 Intro to SQL                     2.00 Y 5W  5B  08:30am 12:00pm T       ONLINE      30 0  30    0   Fragale,T
NCWK 600C  2   30605 Intro to SQL                     2.00 Y 5W  5B                                      30 0  30    0
NCWK 601C  1   30596 Data Visualization               2.00 Y 5W  5B  08:30am 10:30am T       ONLINE      30 0  30    0
NCWK 602C  1   30974 L1 Google Certified Educat BC    6.00 Y 5W  5B  08:30am 03:00pm R       ONLINE      20 0  20    0   Boisvert,D
NCWK 603C  1   30975 L2 Google Certified Educat BC     .60 Y 5W  5B  08:30am 03:00pm R       ONLINE      20 0  20    0   Boisvert,D
NCWK 604C  1   30976 Google Pro Microcredential      12.00 Y 5W  5B  09:00am 11:00am TR      ONLINE      30 1  29    0
NCWK 605C  1   30977 Virtual Learning Summit          8.00 Y 5W  5B  04:30pm 07:30pm M       ONLINE      20 0  200   0   Mollica,A
                                                                                                         0

NCWK 923C  1   30924 Excel 102                         .70 Y 5W  5B  08:30am 12:00pm R       ONLINE      40 1  39    0
NCWK 924C  1   30980 Communicating Mindfully          1.60 Y 5W  5B  10:00am 12:00pm R       ONLINE      15 1  14    0   Huston,D
NCWK 926C  01  30952 Microsoft Office Bootcamp        3.00 Y 5W  5B  09:00am 10:30am R       ONLINE      40 0  40    0   Fragale,T
NCWK 926C  1   30951 Microsoft Office Bootcamp        3.00 Y 5W  5B  08:30am 12:00pm T       ONLINE      40 1  39    0   Fragale,T
NCWK 928C  1   30953 Microsoft Power BI Basics        3.00 Y 5W  5B  08:30am 12:00pm T       ONLINE      40 0  40    0   Fragale,T
NURS 178C  1   30876 LPN-RN Completion                7.00 N 5C  5D                          HYBRID      8  1  7     0   Byer,M
NURS 178C  1   30876 LPN-RN Completion                7.00 N 5C  5D  09:00am 11:50am MT      GRAPPN 301  8  1  7     0   Byer,M
NURS 178C  CL1 30877 LPN-RN Completion                7.00 N 5C  5D  06:30am 02:20pm RF      OFFCMP      8  0  8     0   Byer,M
ORTH 219C  1   30872 Traction                         2.00 N 5OT 5D  09:00am 10:50am F       MACRUR 116  18 15 3     0   Simard,N
ORTH 219C  1   30872 Traction                         2.00 N 5OT 5D  09:00am 10:50am F       MACRUR 110  18 15 3     0   Simard,N
ORTH 219C  1   30872 Traction                         2.00 N 5OT 5D  08:00am 08:50am F       MACRUR 110  18 15 3     0   Simard,N
ORTH 220C  1   30406 Senior Externship & Capstone     6.00 N 5OT 5D                          HYBRID      18 15 3     0   Turcotte,S
ORTH 220C  1   30406 Senior Externship & Capstone     6.00 N 5OT 5D  09:00am 10:50am F       MACRUR 116  18 15 3     0   Turcotte,S
ORTH 220C  CL  30511 Senior Externship & Capstone      .00 N 5OT 5D  08:00am 03:50pm MTWR    OFFCMP      18 15 3     0   Turcotte,S
ORTH 220C  CL  30511 Senior Externship & Capstone      .00 N 5OT 5D  01:00pm 04:50pm F       OFFCMP      18 15 3     0   Turcotte,S
PEM 190C   1   30405 Intro to the Clinical Environm   1.00 N 5PR 5D  08:00am 04:50pm         MACRUR 201  12 10 2     0   Wilding,K
PEM 194C   1   30896 Hospital Clinic                  5.00 N 5DM 5D  07:00am 02:50pm MTWRF   OFFCMP      15 10 5     0   Wilding,K
PHIL 110C  FZZ 30452 Introduction to Philosophy       3.00 N 52  5O                          ONLINE      25 5  20    0   Hunter,C
PHIL 242C  1   30867 Contemporary Ethical Issues      3.00 N 51  5O  09:00am 11:50am T       ONLINE REMO 25 1  24    0   Eaton-Whi,V
                                                                                                    TE

PHIL 242C  FZZ 30453 Contemporary Ethical Issues      3.00 N 52  5O                          ONLINE      25 18 7     0   Hunter,C
PHIL 242C  LZ2 30868 Contemporary Ethical Issues      3.00 N 53  5O                          ONLINE      25 11 14    0   Nevins,N
PHIL 242C  LZZ 30454 Contemporary Ethical Issues      3.00 N 53  5O                          ONLINE      25 11 14    0   Stuke,K
PHYS 133C  FA  30425 Physics I (Algebra-Based)        4.00 N 52B 5E  01:00pm 03:25pm MWF     LITTLE 224  9  1  8     0   Meskoob,M
PHYS 133C  FA  30425 Physics I (Algebra-Based)        4.00 N 52B 5E  03:30pm 05:10pm MWF     LITTLE 224  9  1  8     0   Meskoob,M
PHYS 133C  FR  30424 Physics I (Algebra-Based)        4.00 N 52  5E  08:30pm 10:10pm R       LITTLE 224  9  7  2     0   Chakrabor,D
PHYS 133C  FR  30424 Physics I (Algebra-Based)        4.00 N 52  5E  06:00pm 08:25pm R       LITTLE 224  9  7  2     0   Chakrabor,D
PHYS 133C  LA  30561 Physics I (Algebra-Based)        4.00 N 53B 5E  08:00am 10:25am MWF     LITTLE 224  9  3  6     0   Meskoob,M
PHYS 133C  LA  30561 Physics I (Algebra-Based)        4.00 N 53B 5E  10:30am 12:10pm MWF     LITTLE 224  9  3  6     0   Meskoob,M
PHYS 135C  LA  30515 Physics II (Algebra-Based)       4.00 N 53B 5E  03:30pm 05:10pm MWF     LITTLE 224  9  3  6     0   Meskoob,M
PHYS 135C  LA  30515 Physics II (Algebra-Based)       4.00 N 53B 5E  01:00pm 03:25pm MWF     LITTLE 224  9  3  6     0   Meskoob,M
PHYS 135C  LTR 30562 Physics II (Algebra-Based)       4.00 N 53  5E  08:30pm 10:10pm R       LITTLE 224  9  9  0     1   Chakrabor,D
PHYS 135C  LTR 30562 Physics II (Algebra-Based)       4.00 N 53  5E  06:00pm 08:25pm R       LITTLE 224  9  9  0     1   Chakrabor,D
PHYS 231C  FMW 30792 Physics I (Calculus-Based)       4.00 N 5DA 5E  05:30pm 08:30pm F       LITTLE 224  9  4  5     0   Hopper,A
PHYS 231C  FMW 30792 Physics I (Calculus-Based)       4.00 N 5DA 5E  05:30pm 10:00pm MW      LITTLE 224  9  4  5     0   Hopper,A
PLGL 241C  MR  30514 Family Law                       1.00 N 5P1 5E  06:00pm 08:50pm MR      ONLINE REMO 25 11 14    0   Peters,S
                                                                                                    TE

DATE:APRIL 28, 2021                                                                                                                PAGE:  9
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY

PLGL 251C  MR  30516 Probate Estates and Trusts       3.00 N 5P2 5E  06:00pm 08:50pm MR      ONLINE REMO 25 12 13    0   O'Brien,P
                                                                                                    TE

PLGL 261C  MR  30517 Criminal Process                 1.00 N 5P3 5E  06:00pm 08:50pm MR      ONLINE REMO 25 11 14    0   O'Brien,P
                                                                                                    TE

PLGL 270C  T   30493 Internship                       3.00 N 51  5E  06:00pm 08:50pm T       ONLINE REMO 10 1  9     0   Peters,S
                                                                                                    TE

PLGL 271C  MR  30518 Legal Writing                    1.00 N 5P4 5E  06:00pm 08:50pm MR      ONLINE REMO 25 12 13    0   Peters,S
                                                                                                    TE

PSYC 105C  FZ2 30870 Introduction to Psychology       3.00 N 51  5O                          ONLINE      25 8  17    0   Tshabangu,S
PSYC 105C  FZZ 30451 Introduction to Psychology       3.00 N 52  5O                          ONLINE      25 24 1     0   Fitzsimmo,E
PSYC 105C  LZ2 30586 Introduction to Psychology       3.00 N 53  5O                          ONLINE      25 4  21    0   Dionne,S
PSYC 105C  LZZ 30450 Introduction to Psychology       3.00 N 53  5O                          ONLINE      25 18 7     0   Fitzsimmo,E
PSYC 105C  T   30871 Introduction to Psychology       3.00 N 51  5E  05:30pm 07:50pm T       ONLINE REMO 25 10 15    0   Robinson,J
                                                                                                    TE

PSYC 210C  LZZ 30449 Abnormal Psychology              3.00 N 53  5O                          ONLINE      25 9  16    0   Gilligan,E
PSYC 220C  FZZ 30448 Human Growth & Development       3.00 N 52  5O                          ONLINE      25 16 9     0   Fitzsimmo,E
PSYC 220C  LZZ 30447 Human Growth & Development       3.00 N 53  5O                          ONLINE      25 11 14    0   Fitzsimmo,E
PSYC 225C  ZZ  30554 Social Psychology                3.00 N 52  5O                          ONLINE      25 9  16    0   McClure,C
RADT 103C  1   30542 Radiographic Positioning I       2.00 N 5C  5D  01:00pm 02:20pm T       ONLINE REMO 40 35 5     0   Moffett,N
                                                                                                    TE

RADT 103C  1A  30543 Radiographic Positioning I        .00 N 5C  5D                          HYBRID      8  8  0     0   Moffett,N
RADT 103C  1A  30543 Radiographic Positioning I        .00 N 5C  5D  08:00am 09:50am T       MACRUR 104  8  8  0     0   Moffett,N
RADT 103C  1B  30544 Radiographic Positioning I        .00 N 5C  5D  08:00am 09:50am T       MACRUR 104  8  9  -1    0   Moffett,N
RADT 103C  1B  30544 Radiographic Positioning I        .00 N 5C  5D                          HYBRID      8  9  -1    0   Moffett,N
RADT 103C  1C  30839 Radiographic Positioning I        .00 N 5C  5D                          HYBRID      8  5  3     0   Moffett,N
RADT 103C  1C  30839 Radiographic Positioning I        .00 N 5C  5D  08:00am 09:50am T       MACRUR 104  8  5  3     0   Moffett,N
RADT 103C  1D  30840 Radiographic Positioning I        .00 N 5C  5D  08:00am 09:50am T       MACRUR 104  8  5  3     0   Moffett,N
RADT 103C  1D  30840 Radiographic Positioning I        .00 N 5C  5D                          HYBRID      8  5  3     0   Moffett,N
RADT 103C  1E  30841 Radiographic Positioning I        .00 N 5C  5D  08:00am 09:50am T       MACRUR 104  8  8  0     0   Moffett,N
RADT 103C  1E  30841 Radiographic Positioning I        .00 N 5C  5D                          HYBRID      8  8  0     0   Moffett,N
RADT 109C  1   30545 Intro Health Care in Rad Tech    1.00 N 5C  5D  08:00am 09:50am W       MACRUR 104  40 35 5     0   Marcouill,K
RADT 109C  1   30545 Intro Health Care in Rad Tech    1.00 N 5C  5D                          HYBRID      40 35 5     0   Marcouill,K
RADT 165C  1   30752 Radiographic Clini Proced III    4.00 N 5C  5D  08:00am 04:30pm MTRF    OFFCMP      40 29 11    0   Marcouill,K
RADT 180C  1   30546 Radiographic Physics             3.00 N 5C  5D  10:00am 02:30pm W       MACRUR 104  40 35 5     0   Mountain,S
RADT 180C  1   30546 Radiographic Physics             3.00 N 5C  5D                          HYBRID      40 35 5     0   Mountain,S
RADT 203C  1   30407 Adv Radiographic Procedures      3.00 N 5C  5D  09:00am 10:50am W       ONLINE REMO 40 29 11    0   Moffett,N
                                                                                                    TE

RADT 295C  DS  31009 Radiographic Clinical Proc V     3.00 N 5C  5D                                      1  1  0     0   Marcouill,K
RDTH 150C  1   30547 Medical Imaging & Processing     2.00 N 5C  5D  10:00am 10:50am W       MACRUR 108  12 3  9     0   VonKadich,A

DATE:APRIL 28, 2021                                                                                                                PAGE: 10
SXRTALY                                            NHTI - SCHEDULE SECTION TALLY - 202130

CRSE       SEC CRN   TITLE                              CR C PT  ATR BEGIN   END     DAYS    BLDG   RM   MX AC RE  R WL  FACULTY
RDTH 150C  1   30547 Medical Imaging & Processing     2.00 N 5C  5D                          HYBRID      12 3  9     0   VonKadich,A
RDTH 180C  1   30750 Radiation Physics for Rad Ther   2.00 N 51  5D                          HYBRID      10 3  7     0   VonKadich,A
RDTH 180C  1   30750 Radiation Physics for Rad Ther   2.00 N 51  5D  08:00am 09:50am W       MACRUR 108  10 3  7     0   VonKadich,A
RDTH 195C  1   30548 Clinical Practice II             3.00 N 53  5D  08:00am 04:30pm MTF     OFFCMP      12 3  9     0   Cox,J
RDTH 280C  1   30549 Registry Review                  1.00 N 5C  5D  09:00am 11:50am M       MACRUR 104  10 6  4     0   VonKadich,A
RDTH 280C  1   30549 Registry Review                  1.00 N 5C  5D                          HYBRID      10 6  4     0   VonKadich,A
RDTH 295C  1   30751 Clinical Practice V              4.00 N 51  5D  08:00am 04:30pm MWRF    OFFCMP      10 8  2     0   VonKadich,A
SCI 107C   ZZ  30532 Intro to Meteorology             4.00 N 5ZZ 5O                          ONLINE      20 7  13    0   Johnson-C,Z
SOCI 105C  1   30886 Introduction to Sociology        3.00 N 51  5O  02:00pm 04:50pm W       ONLINE REMO 25 3  22    0   Eaton-Whi,V
                                                                                                    TE

SOCI 105C  FZZ 30456 Introduction to Sociology        3.00 N 52  5O                          ONLINE      25 21 4     0   Nevins,N
SOCI 214C  LZZ 30551 Race & Ethnic Relations          3.00 N 53  5O                          ONLINE      25 4  21    0   Allison-E,S
SOCI 250C  LZZ 30922 Conflict Resoltn in Modern Soc   3.00 N 53  5O                          ONLINE      25 6  19    0   O'Bryant,M
SPAN 111C  FZZ 30531 Elementary Spanish I             3.00 N 52  5O                          ONLINE      25 10 15    0   Diaz,A
SPAN 111C  LZZ 30761 Elementary Spanish I             3.00 N 53  5O                          ONLINE      25 5  20    0   Diaz,A
SPTS 290C  ZZ  30552 Sports Management Internship     3.00 N 5ZZ 5O                          ONLINE      10 0  10    0   Hogan,P
TECP 50C   LZZ 30467 TECP:Intro to Exceptionalities   3.00 N 53  5O                          ONLINE      10 2  8     0   Dunn,K
TECP 51C   FZZ 30465 TECP: Found of Education         3.00 N 52  5O                          ONLINE      10 0  10    0   Lucero,C
TECP 60C   LZZ 30411 TECP:Sup Stud w/Chall Behavior   3.00 N 53  5O                          ONLINE      10 3  7     0   LaFlamme,J
TECP 62C   ZZ  30492 TECP:Teach Stat Diverse Lrners   3.00 N 5ZZ 5O                          ONLINE      10 6  4     0   Wood,H
TECP 63C   FZZ 30408 TECP: Instructional Technology   3.00 N 52  5O                          ONLINE      13 6  7     0   O'Riley,A
TECP 66C   FHY 30470 TECP: Curriculum & Assessment    4.00 N 52  5E  05:00pm 08:20pm T       GRAPPN 301  10 0  10    0   Woelflein,D
TECP 69C   LZZ 30948 TECP:Cross-Cultural Ed Seminar   2.00 N 53  5O                          ONLINE      10 2  8     0   Hughes,A
VRTS 101C  LM  30529 Introduction to Drawing          4.00 N 52B 5E  09:00am 01:50pm MWF     ONLINE REMO 10 3  7     0   Greene,E
                                                                                                    TE

VRTS 140C  LM  30749 Digital Photography              3.00 N 53  5E  01:00pm 03:50pm MWF     LITTLE 204  15 2  13    0
VRTS 140C  LM  30749 Digital Photography              3.00 N 53  5E                          HYBRID      15 2  13    0
VRTS 193C  FM  30576 Introduction to Photoshop        3.00 N 52  5E  01:00pm 03:50pm MWF     LITTLE 204  20 2  18    0   Reese,K
VRTS 193C  FM  30576 Introduction to Photoshop        3.00 N 52  5E                          HYBRID      20 2  18    0   Reese,K
